# setup.cfg
[metadata]
name = artifacts_annotator
version = 0.1.0
author = Roee Sfaradi
author_email = sfa.roy@gmail.com
description = Data annotation & crop‐generation tool for artifact classification
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
install_requires =
    numpy>=1.21
    scipy>=1.7
    Pillow>=9.0
    PyQt5>=5.15
    watchdog>=2.1
    PyYAML>=5.3

python_requires = >=3.10

[options.packages.find]
where = src
